PORT=8000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://vivek200328vishwakarma:vivek554@cluster0.jxemboy.mongodb.net
CORS_ORIGIN=*
=======
MONGO_URI=mongodb+srv://vivek200328vishwakarma:vivek554@cluster0.jxemboy.mongodb.net
>>>>>>> fe0c9f17ce954d2687a9e9213c60f3d22e8cebc6
